WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Generate Dummy Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="497,0,0,0" IsCancel="True" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="TestWCF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,5,0,0" Click="Button_Click"/>
        <DataGrid Name="shipmentListGrid" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="772" Margin="10,63,0,0"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Single" SelectionUnit ="FullRow"       
                MouseLeftButtonUp="shipmentListGrid_CellClicked" Grid.ColumnSpan="2"
                  />
        <Button x:Name="refresh" Content="refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="146,5,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Button x:Name="back" Content="back" Grid.Column="1" HorizontalAlignment="Left" Margin="32,395,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="next" Content="next" Grid.Column="1" HorizontalAlignment="Left" Margin="376,395,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
    </Grid>
</Window>
